# flutter_location_ffi

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/: AndroidLegacyLocationPriority.kt  AndroidLocationPriority.kt  AndroidLocationPriorityStrategy.kt  AndroidLocationSettings.kt  Destroyable.kt  FlutterLocationFfiPlugin.kt  FusedLocationCallback.kt  FusedLocationStrategy.kt  FusedLocationStreamCallback.kt  LegacyNmeaManager.kt  LegacyNmeaSingleListener.kt  LegacyNmeaStreamListener.kt  LocationDataFactory.kt  LocationListenerCallbackCompat.kt  LocationListenerStreamCompat.kt  LocationManagerStrategy.kt  LocationPermission.kt  LocationPermissionManager.kt  LocationStatusChecker.kt  LocationStrategy.kt  LocationStrategyFactory.kt  NmeaDataReceiver.kt  NmeaEventManager.kt  NmeaManager.kt  NmeaSingleListener.kt  NmeaStreamListener.kt  PermissionManager.kt  StatusChecker.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/location/: LocationConstants.kt  LocationDataFactory.kt  LocationService.kt  LocationStrategy.kt  LocationStrategyFactory.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/location/android/: LocationListenerCallbackCompat.kt  LocationListenerStreamCompat.kt  LocationManagerStrategy.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/location/googleplay/: FusedLocationCallback.kt  FusedLocationSingleUpdateDelegate.kt  FusedLocationStrategy.kt  FusedLocationStreamCallback.kt  FusedLocationStreamDelegate.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/nmea/: LegacyNmeaManager.kt  LegacyNmeaStreamListener.kt  NmeaEventManager.kt  NmeaManager.kt  NmeaStreamListener.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/permission/: PermissionStatus.kt  PermissionUtils.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/permission/location/: BackgroundPermissionManager.kt  LocationPermissionManager.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/permission/notification/: NotificationPermissionManager.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/provider/: LocationStatusChecker.kt  LocationStatusCheckerCoordinator.kt  LocationStatusCheckerDelegate.kt  SettingsLocationStatusCheckerDelegate.kt
android/src/main/kotlin/dev/jonathanvegasp/flutter_location_ffi/settings/: AndroidLocationNotificationSettings.kt  AndroidLocationSettings.kt
android/src/test/kotlin/dev/jonathanvegasp/flutter_location_ffi/location/: LocationDataFactoryTest.kt  LocationServiceTest.kt  LocationStrategyFactoryTest.kt
android/src/test/kotlin/dev/jonathanvegasp/flutter_location_ffi/location/android/: LocationManagerStrategyTest.kt
android/src/test/kotlin/dev/jonathanvegasp/flutter_location_ffi/location/googleplay/: FusedLocationStrategyTest.kt
android/src/test/kotlin/dev/jonathanvegasp/flutter_location_ffi/nmea/: LegacyNmeaManagerTest.kt  NmeaEventManagerTest.kt
android/src/test/kotlin/dev/jonathanvegasp/flutter_location_ffi/permission/location/: BackgroundPermissionManagerTest.kt  LocationPermissionManagerTest.kt
android/src/test/kotlin/dev/jonathanvegasp/flutter_location_ffi/permission/notification/: NotificationPermissionManagerTest.kt
android/src/test/kotlin/dev/jonathanvegasp/flutter_location_ffi/settings/: AndroidLocationSettingsTest.kt
android/src/test/kotlin/dev/jonathanvegasp/flutter_location_ffi/utils/: StaticMocks.kt
example/: README.md  pubspec.yaml
example/android/: settings.gradle.kts
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_location_ffi.podspec
ios/Classes/: Constants.swift  CoreLocationManager+Delegate.swift  CoreLocationManager.swift  CoreLocationManagerLifecycleKeeper.swift  CoreLocationStreamManager+Delegate.swift  CoreLocationStreamManager.swift  Disposable.swift  ErrorMessages.swift  FlutterLocationFfiPlugin.swift  LifecycleKeeper.swift  LifecycleKeeperDelegate.swift  LocationDataFactory.swift  LocationManager.swift  LocationPermission.swift  LocationPermissionDelegate.swift  LocationPermissionManager+Delegate.swift  LocationPermissionManager.swift  LocationSettingsConfigurable.swift  LocationStreamManager.swift  (+3 more)
lib/: flutter_location_ffi.dart
src/: CMakeLists.txt  flutter_location_ffi.cpp  flutter_location_ffi.h
(+17 files in other folders)
